#name	tags	ipmi_user	ipmi_passd	ipmi_ip		priv_mac		pub_mac
node0	metal	root		XXXXXXXXXX	10.0.0.10	00:11:22:33:44:55	00:11:22:33:44:55
node1	metal	root		XXXXXXXXXX	10.0.0.11	00:11:22:33:44:55	00:11:22:33:44:55
node2	metal	root		XXXXXXXXXX	10.0.0.12	00:11:22:33:44:55	00:11:22:33:44:55
# KVM example
#  * tags includes virtual
#  * ipmi_user is a local user on the host machine, in the libvirtd grp
#  * MAAS 'Power address' is qemu+ssh://<ipmi_user>@<ipmi_ip>/system
#  * MAAS 'Power ID' is name
#  * MAAS 'Power password' is ipmi_passwd, local passwd of ipmi_user
node3	virtual	virt		XXXXXXXXXX	192.168.122.1	00:11:22:33:44:55	00:11:22:33:44:55
